REACT_APP_EMAILJS_SERVICE_ID=service_cs7sncb
REACT_APP_EMAILJS_TEMPLATE_ID=template_wxxquc6
REACT_APP_EMAILJS_PUBLIC_KEY=D8wBEAg2uaK3eEEIN
REACT_APP_EMAILJS_AUTOREPLY_TEMPLATE_ID=template_4djvvqu
# VITE_API_URL=http://localhost:5000
VITE_API_URL =https://arthzone-api.onrender.com

